<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71116299-1405-49b8-9942-b562c59b2324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.50/DopaIdCardService/IdCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IdCard.disco" MetadataType="Disco" ID="19196181-f66e-4d4e-9f9b-22e82d7375a0" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3fd10fc6-a7f9-4006-ae5b-6ceafd13dce3" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?wsdl" />
    <MetadataFile FileName="IdCard.xsd" MetadataType="Schema" ID="ac7fd269-1b67-442c-b499-74e8f98d659f" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?xsd=xsd3" />
    <MetadataFile FileName="IdCard1.xsd" MetadataType="Schema" ID="a5e71d32-93e7-44d2-9300-6cbd2462a312" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?xsd=xsd2" />
    <MetadataFile FileName="IdCard2.xsd" MetadataType="Schema" ID="de5de2a9-23b4-4d11-8631-44a4fab641ba" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?xsd=xsd1" />
    <MetadataFile FileName="IdCard3.xsd" MetadataType="Schema" ID="c61f3811-54b2-4e70-9c22-35c30a29665e" SourceId="1" SourceUrl="http://10.1.1.50/DopaIdCardService/IdCard.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>