<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="592d8e68-9415-4ec1-97b8-d1e1108b53a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CtDocWcfScv.disco" MetadataType="Disco" ID="230bfbce-9046-4616-bb4a-db13909ede1b" SourceId="1" SourceUrl="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc?disco" />
    <MetadataFile FileName="CtDocWcfScv.wsdl" MetadataType="Wsdl" ID="b76d8752-3c6b-4e14-8a7d-7c2d41bb3e85" SourceId="1" SourceUrl="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CtDocWcfScv.xsd" MetadataType="Schema" ID="842dcf89-e693-447d-a706-d6b9f3845f66" SourceId="1" SourceUrl="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc?xsd=xsd0" />
    <MetadataFile FileName="CtDocWcfScv1.xsd" MetadataType="Schema" ID="2a886d2b-56f9-41ba-8490-ae9ea3786e0b" SourceId="1" SourceUrl="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc?xsd=xsd1" />
    <MetadataFile FileName="DocSvc.wsdl" MetadataType="Wsdl" ID="9f398007-f4e2-4e80-b683-76b6489fa477" SourceId="1" SourceUrl="http://ws2.bla.co.th/CtDocWCFSvcImpTest/CtDocWcfScv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>