<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="366c9746-8067-4f76-ac5f-0abc473e46ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISISAppTransportServiceReference.disco" MetadataType="Disco" ID="3ebac612-4ed4-4d51-92fc-e45f095c9fc7" SourceId="1" SourceUrl="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc?disco" />
    <MetadataFile FileName="ISISAppTransportService.wsdl" MetadataType="Wsdl" ID="db721e7f-7c9f-4155-99cc-9181c9dab303" SourceId="1" SourceUrl="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc?wsdl" />
    <MetadataFile FileName="ISISAppTransportServiceReference.xsd" MetadataType="Schema" ID="2e9c52e6-ff9f-42dd-9b1b-af5c9e2ed932" SourceId="1" SourceUrl="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc?xsd=xsd0" />
    <MetadataFile FileName="ISISAppTransportServiceReference1.xsd" MetadataType="Schema" ID="c5510915-fd61-4286-944d-7ffc77430b11" SourceId="1" SourceUrl="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc?xsd=xsd2" />
    <MetadataFile FileName="ISISAppTransportServiceReference2.xsd" MetadataType="Schema" ID="e6a416ff-e452-42fe-9d52-f4341401fd3b" SourceId="1" SourceUrl="http://owssvr.bla.co.th/ISISAppTransportService/ISISAppTransportServiceReference.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>