<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0afae09c-f448-411f-8dd2-b7348fc25c8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CashierWcf.xsd" MetadataType="Schema" ID="644bc891-982c-407c-986e-ef22138c4c9c" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="CashierWcf1.xsd" MetadataType="Schema" ID="0b3281ce-8db5-4571-957c-4eaaac5ef673" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="CashierWcf.wsdl" MetadataType="Wsdl" ID="8d2d8d74-cbca-430c-8a8b-dbc695f0935f" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?wsdl" />
    <MetadataFile FileName="CashierWcf.disco" MetadataType="Disco" ID="391d108f-68f1-48a8-a7a7-be83f083bb14" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?disco" />
    <MetadataFile FileName="CashierWcf2.xsd" MetadataType="Schema" ID="2d1ae901-e708-4189-a6b4-198426c8bb45" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="CashierWcf3.xsd" MetadataType="Schema" ID="fe04b345-2cc9-4c37-a538-d98557c43ae7" SourceId="1" SourceUrl="http://ws2.bla.co.th/CashierWcfSvc/CashierWcf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>