<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41080038-f123-4b53-81af-05bb9258d322" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DmsWcfExtServiceReference.disco" MetadataType="Disco" ID="3432b572-5b52-451e-8e40-c4bfa65cd9d4" SourceId="1" SourceUrl="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc?disco" />
    <MetadataFile FileName="DmsWcfExtServiceReference.xsd" MetadataType="Schema" ID="3d09d56f-0edb-419e-99a4-b419d7721818" SourceId="1" SourceUrl="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc?xsd=xsd2" />
    <MetadataFile FileName="DmsExtCallService.wsdl" MetadataType="Wsdl" ID="a55bab34-f050-460c-befe-55eeaf285a78" SourceId="1" SourceUrl="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc?wsdl" />
    <MetadataFile FileName="DmsWcfExtServiceReference1.xsd" MetadataType="Schema" ID="36088339-34b1-4fc9-b85e-3ba2ce6f4127" SourceId="1" SourceUrl="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc?xsd=xsd0" />
    <MetadataFile FileName="DmsWcfExtServiceReference2.xsd" MetadataType="Schema" ID="7d002efc-d645-4400-9ca4-2bfbfbd3d119" SourceId="1" SourceUrl="http://ws.bla.co.th/DmsServices/DmsWcfExtServiceReference.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>